# shoppingMallProject

./: .gitignore  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/openlabs/shoppingmall/: AdminApplication.java
admin/src/main/java/com/openlabs/shoppingmall/controller/: CouponsAdminController.java  CouponsController.java  EmailController.java  ItemsAdminController.java  ItemsController.java  OrdersAdminController.java  OrdersController.java  SampleController.java  TestController.java  UsersAdminController.java  UsersController.java
admin/src/main/java/com/openlabs/shoppingmall/dto/: CouponReqDto.java  CouponResDto.java  EmailMessage.java  ItemTestResDto.java  ItemsReqDto.java  ItemsResDto.java  OrderItemTestResDto.java  OrderTestResDto.java  OrdersDetailResDto.java  OrdersReqDto.java  OrdersResDto.java  UserCouponsReqDto.java  UserCouponsResDto.java  UserTestResDto.java  UsersReqDto.java  UsersResDto.java  UsersTestReqDto.java  UsersTestResDto.java
admin/src/main/java/com/openlabs/shoppingmall/security/: AdminSecurityConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
admin/src/main/java/com/openlabs/shoppingmall/service/: CouponsAdminService.java  CouponsService.java  EmailService.java  ItemsAdminService.java  ItemsService.java  OrdersAdminService.java  OrdersService.java  SampleService.java  TestService.java  UsersAdminService.java  UsersService.java
admin/src/main/java/com/openlabs/shoppingmall/test/controller/: TestController.java
admin/src/main/java/com/openlabs/shoppingmall/test/service/: TestService.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/openlabs/shoppingmall/: AdminApplicationTests.java
admin/src/test/java/com/openlabs/shoppingmall/service/: ItemsAdminServiceTest.java  ItemsServiceTest.java  OrdersAdminServiceTest.java  OrdersServiceTest.java  SecurityTest.java
domain/: build.gradle
domain/src/main/java/com/openlabs/shoppingmall/: ShoppingmallApplication.java
domain/src/main/java/com/openlabs/shoppingmall/config/: DatabaseConfig.java  SwaggerConfig.java
domain/src/main/java/com/openlabs/shoppingmall/dto/: BaseDto.java
domain/src/main/java/com/openlabs/shoppingmall/entity/: Address.java  BaseEntity.java  Coupons.java  Items.java  OrderItem.java  OrderStatus.java  Orders.java  UserCoupons.java  UserRating.java  UserStatus.java  Users.java
domain/src/main/java/com/openlabs/shoppingmall/repository/: CouponRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  TestRepository.java  UserCouponRepository.java  UserRepository.java
domain/src/main/resources/: application.properties  application.yml
domain/src/test/java/com/openlabs/shoppingmall/: ShoppingmallApplicationTests.java
framework/: build.gradle
framework/src/main/java/com/openlabs/framework/: FrameworkApplication.java
framework/src/main/java/com/openlabs/framework/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
framework/src/main/java/com/openlabs/framework/config/redis/: RedisConfig.java
framework/src/main/java/com/openlabs/framework/dto/: PageDto.java  ResponseDto.java
framework/src/main/java/com/openlabs/framework/exception/: ShopException.java
framework/src/main/java/com/openlabs/framework/util/: ObjectConverter.java
framework/src/main/resources/: application.properties
framework/src/test/java/com/openlabs/framework/: FrameworkApplicationTests.java
user/: build.gradle  settings.gradle
user/src/main/java/com/openlabs/shoppingmall/: UserApplication.java
user/src/main/java/com/openlabs/shoppingmall/config/: SwaggerConfig.java
user/src/main/java/com/openlabs/shoppingmall/controller/: CartController.java  CommentController.java  CouponController.java  ItemController.java  OrderController.java  SampleController.java  UserController.java
user/src/main/java/com/openlabs/shoppingmall/dto/: CartDto.java  CouponDto.java  ItemDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
user/src/main/java/com/openlabs/shoppingmall/service/: CartService.java  CommentService.java  CouponService.java  ItemService.java  OrderService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/com/openlabs/shoppingmall/: UserApplicationTests.java
