buildscript {
	ext {
		springBootVersion = '2.7.14'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

subprojects {
	group = 'com.openlabs'
	version = '1.0'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		implementation 'javax.xml.bind:jaxb-api:2.3.1'

		implementation 'io.springfox:springfox-swagger2:2.6.1'
		implementation 'io.springfox:springfox-swagger-ui:2.6.1'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}
