server.servlet.context-path=/
# documentationPluginsBootstrapper오류 해결
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# redis
spring.redis.host=34.29.123.82
spring.redis.port=6379

# jwt
jwt.secret=xDpfIyUPoKOjCnsv4AusxHx1kFGxUHw8hfhPGI6LNCe/0/aRE8UpflouCRT8tNLZIHinyGSHplafUejafUOABA==
jwt.access-token-validity-in-seconds=7200
jwt.refresh-token-validity-in-seconds=43200
