plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
group = 'com.openlabs'
version = '1.0'

dependencies {
    implementation project(":framework")
    implementation project(':domain')
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 유효성검사(@Validated)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

